VITE_SUPABASE_PROJECT_ID="rdurwexdkngzugzvcalm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdXJ3ZXhka25nenVnenZjYWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTE4NjksImV4cCI6MjA3ODI4Nzg2OX0.qlFDTOAazDF7tF15k5sIY6LOApcltMr5uOWba3ofD50"
VITE_SUPABASE_URL="https://rdurwexdkngzugzvcalm.supabase.co"
